<!DOCTYPE html>
<html lang="en" xmlns:th = "http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Page</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
<!--   border-top: 2px solid #D768C3;-->
<!--   border-left: 2px solid #D768C3;-->
<!--   border-bottom: 2px solid #28B6CF;-->
<!--   border-right: 2px solid #28B6CF;-->
   padding-bottom: 5px;
  }

   body{
    background-image: url("img/background.jpg");

   }


.submitBtn {
    border: 2px solid #D768C3;

    background-color:transparent;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;

  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "img/logo.jpg" width="75px" height="75px"></a>
    </div>
    <ul class="nav navbar-nav">
      <!--      <li class="active"><a href="#">Home</a></li>-->
      <!--      <li><a href="#">Page 1</a></li>-->
      <!--      <li><a href="#">Page 2</a></li>-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
      <li><a href="createAccount.html" class = "accountLink"><b>My Account</b></a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <nav id="spy">
      <ul class="sidebar-nav nav">
        <li class="sidebar-brand">
          <a th:href = "@{'/adminPage'}"><span class="fa fa-home solo">NEW</span></a>
        </li>
        <li>
          <a th:href="@{'/adminPendingOrdersPage'}" data-scroll>
            <span class="fa fa-anchor solo">PENDING</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/adminCompletedOrdersPage'}" data-scroll>
            <span class="fa fa-anchor solo">COMPLETED</span>
          </a>
        </li>
        <li>
          <a href="#anch1" data-scroll>
            <span class="fa fa-anchor solo">LOGOUT</span>
          </a>
        </li>

      </ul>
    </nav>
  </div>

  <!-- Page content -->
  <div id="page-content-wrapper">
    <div class="content-header">
      <h1 id="home">
        <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
          <i class="fa fa-bars"></i>
        </a>

      </h1>
    </div>

    <div class="page-content inset" data-spy="scroll" data-target="#spy">
      <div class="row">
        <div class="jumbotron text-center" >
          <table class="table table-condensed">
            <thead>
            <tr>
              <th>Order ID</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "order : ${orders}">
              <form class = "form " action="" th:action = "@{/order/__${order.joId}__}" method = "post" enctype="multipart/form-data">
              <th th:text = "${order.joId}"></th>
              <th th:text = "${order.status}"></th>
              <th>
                <a class = "btn btn-success" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning'+${order.joId}">View More Details</a>
<!--                <a class = "btn btn-primary" th:href="@{'/order/DONE/' + ${order.joId}}">Done</a>-->
                <a class = "btn btn-success" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning-worker'+${order.joId}">Change Status</a>
                <div class="modal modal-warning fade in" th:id="modal-warning+${order.joId }" >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span></button>
                        <h5 class="modal-title">Job Order Contents</h5>
                      </div>
                      <div class="modal-body">
                        <h3>Details Contents</h3>
                        <div class = "row">
                          <div class = "col-md-4">
                            <table class="table table-condensed">
                              <thead>
                              <tr>
                                <th>No of Pages</th>
                                <th>Paper Size</th>
                                <th>Print Type</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr th:each = "ord : ${order.documentDTOS}">
                                <div th:if = "${order.joId} == ${ord.jobOrder}">
                                  <th th:text = "${ord.orderType}"></th>
                                  <th th:text = "${ord.noOfPages}"></th>
                                  <th th:text = "${ord.paperSize}"></th>
                                  <th th:text = "${ord.printType}"></th>
                                </div>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class = "col-md-4">
                            <table class="table table-condensed">
                              <thead>
                              <tr>
                                <th>MugColor</th>
                                <th>No. of Mugs</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr th:each = "ord : ${order.mugDTOS}">
                                <div th:if = "${order.joId} == ${ord.jobOrder}">
                                  <th th:text = "${ord.mugColor}"></th>
                                  <th th:text = "${ord.noOfMug}"></th>
                                </div>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class = "col-md-4">
                            <table class="table table-condensed">
                              <thead>
                              <tr>
                                <th>Shirt Size</th>
                                <th>Print Type</th>
                                <th>No. of Shirts</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr th:each = "ord : ${order.shirtDTOS}">
                                <div th:if = "${order.joId} == ${ord.jobOrder}">
                                  <th th:text = "${ord.shirtSize}"></th>
                                  <th th:text = "${ord.printType}"></th>
                                  <th th:text = "${ord.noOfShirt}"></th>
                                </div>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="myModal" class="modal fade" role="dialog" th:id="modal-warning-worker+${order.joId }">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Action & Status</h4>
                      </div>
                      <div class="modal-body">
                        <p>Job Progess</p>
                        <select  class="form-control" id="color" th:name = "orderStatus">
                          <option value = "ACCEPTED">Order Accepted</option>
                          <option value = "IN-PROGRESS">On Process</option>
                          <option value = "COMPLETED">Completed</option>
                          <option value = "FOR-PICKUP">For Pickup</option>
                        </select>
                        <div class="form-group">
                          <label for="comment">Notes:</label>
                          <textarea class="form-control" rows="5" id="comment" th:name = "workerNotes"></textarea>
                          <input  th:name = "joId" th:value = "${order.joId }" hidden/>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <input type = "submit" placeholder = "Submit Order" class = "btn btn-primary" />
                      </div>
                    </div>

                  </div>
                </div>
              </th>
              </form>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
	/*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });

</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>