<!DOCTYPE html>
<html lang="en" xmlns:th = "http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Page</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
<!--   border-top: 2px solid #D768C3;-->
<!--   border-left: 2px solid #D768C3;-->
<!--   border-bottom: 2px solid #28B6CF;-->
<!--   border-right: 2px solid #28B6CF;-->
   padding-bottom: 5px;
  }

   body{
    background-image: url("img/background.jpg");

   }


.submitBtn {
    border: 2px solid #D768C3;

    background-color:transparent;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;

  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

.modal-tall .modal-body
{
 position: relative;
 min-height: 500px;
 padding: 15px;
}

</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "img/logo.jpg" width="75px" height="75px"></a>
    </div>
    <ul class="nav navbar-nav">
      <!--      <li class="active"><a href="#">Home</a></li>-->
      <!--      <li><a href="#">Page 1</a></li>-->
      <!--      <li><a href="#">Page 2</a></li>-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
      <li><a href="createAccount.html" class = "accountLink"><b>My Account</b></a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <nav id="spy">
      <ul class="sidebar-nav nav">
        <li class="sidebar-brand">
          <a th:href = "@{'/adminPage'}"><span class="fa fa-home solo">NEW</span></a>
        </li>
        <li>
          <a th:href="@{'/adminPendingOrdersPage'}" data-scroll>
            <span class="fa fa-anchor solo">PENDING</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/adminCompletedOrdersPage'}" data-scroll>
            <span class="fa fa-anchor solo">COMPLETED</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/adminManageAccounts'}" data-scroll>
            <span class="fa fa-anchor solo">MANAGE ACCOUNTS</span>
          </a>
        </li>
        <li>
          <a th:href="@{'/logout'}" data-scroll>
            <span class="fa fa-anchor solo">LOGOUT</span>
          </a>
        </li>

      </ul>
    </nav>
  </div>

  <!-- Page content -->
  <div id="page-content-wrapper">
    <div class="content-header">
      <h1 id="home">
        <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
          <i class="fa fa-bars"></i>
        </a>

      </h1>
    </div>
    <a class = "btn btn-success" data-toggle="modal" data-target="#create-account">Add User</a>
    <div class="page-content inset" data-spy="scroll" data-target="#spy">
      <div class="row">
        <div class="jumbotron text-center" >
          <table class="table table-condensed">
            <thead>
            <tr>
              <th>Account</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "user : ${clients}">

              <th th:text = "${user.name}">
              </th>
              <th>
                <a class = "btn btn-success" data-toggle="modal" data-target="#modal-warning" th:attr="data-target='#modal-warning'+${user.userId}">EDIT</a>
                <div class="modal modal-warning fade in" style="width:90%;" th:id="modal-warning+${user.userId }" >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content modal-tall">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span></button>
                        <h5 class="modal-title">User Details</h5>
                      </div>
                      <div class="modal-body">
                        <h3>Details Contents</h3>
                        <form class = "form " action="" th:action = "@{/updateAccountAdmin}" method = "post">
                          <div class = "row centered">
                            <div class="form-group col-xs-12">
                              <label for="email">Name</label>
                              <input type="text" class="form-control" id="email" th:name = "customerName" th:value = "${user.name}">
                            </div>
                          </div>
                          <div class = "centered">
                            <div class="form-group col-xs-12">
                              <label for="pwd">Contact:</label>
                              <input type="number" class="form-control" id="contact" th:name = "customerPhoneNumber" th:value = "${user.customerDTO.customerPhoneNumber}">
                            </div>
                          </div>
                          <div class = "centered">
                            <div class="form-group col-xs-12">
                              <label for="pwd">Home Address:</label>
                              <input type="text" class="form-control" th:name = "customerHomeAddress" th:value = "${user.customerDTO.customerHomeAddress}">
                            </div>
                          </div>
                          <div class = "centered">
                            <div class="form-group col-xs-12">
                              <label for="pwd">Email Address:</label>
                              <input type="text" class="form-control" id="ea" th:name = "customerEmail" th:value = "${user.customerDTO.customerPhoneNumber}">
                            </div>
                          </div>
                          <div class = "centered">
                            <div class="form-group col-xs-12">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" id="pwd" th:name = "password" th:value = "${user.password}">
                            </div>
                          </div>
                          <button type="submit" class="btn submitBtn">Submit</button>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </th>

              <th><a class = "btn btn-danger" th:href="@{'/user/delete/' + ${user.name}}">DELETE</a></th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade in" id = "create-account" style="width:90%;"  >
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-tall">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span></button>
        <h5 class="modal-title">User Details</h5>
      </div>
      <div class="modal-body">
        <h3>Details Contents</h3>
        <div class = "logInDiv text-center container-fluid">
          <div class = "error" th:if = "${isSuccess} == true">
            <h4 class = "text-success">Customer credentials are saved!</h4>
          </div>
          <div class = "error" th:if = "${nameBlank} == true">
            <h4 class = "text-danger"> Name must not be blank!!</h4>
          </div>
          <form class = "form " action="" th:action = "@{/createAccountAdmin}" method = "post">
            <div class = "row centered">
              <div class="form-group col-xs-12">
                <label for="email">Name</label>
                <input type="text" class="form-control" th:name = "customerName">
              </div>
            </div>
            <div class = "row centered">
              <div class="form-group col-xs-12">
                <label for="pwd">Contact:</label>
                <input type="number" class="form-control" th:name = "customerPhoneNumber">
              </div>
            </div>
            <div class = "row centered">
              <div class="form-group col-xs-12">
                <label for="pwd">Home Address:</label>
                <input type="text" class="form-control" th:name = "customerHomeAddress" id="ha">
              </div>
            </div>
            <div class = "row centered">
              <div class="form-group col-xs-12">
                <label for="pwd">Email Address:</label>
                <input type="text" class="form-control" th:name = "customerEmail">
              </div>
            </div>
            <div class = "row centered">
              <div class="form-group col-xs-12">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" th:name = "password">
              </div>
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn submitBtn">Submit</button>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script>
	/*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });

</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>