<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Upload T-Shirt</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

<!--  .form{-->
<!--   position: absolute;-->
<!--   border-top: 2px solid #D768C3;-->
<!--   border-left: 2px solid #D768C3;-->
<!--   border-bottom: 2px solid #28B6CF;-->
<!--   border-right: 2px solid #28B6CF;-->
<!--   padding-bottom: 5px;-->
<!--  }-->

   body{
    background-image: url("img/background.jpg");

   }


.submitBtn {
    border: 2px solid #D768C3;

    background-color:transparent;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;

  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
.btn span.glyphicon {
	opacity: 0;
}
.btn.active span.glyphicon {
	opacity: 1;
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
      <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
  <form class = "form " action="" th:action = "@{/addShirt}" method = "post" enctype="multipart/form-data">
    <div class = "row">
      <div class = "col-md-6">
        <img src="/img/tshirt1.jpg" alt="Lights" style="width:75%">
      </div>
      <div class = "col-md-6">
        <h1>T-SHIRT</h1>
        <div class="mb-3">
          <input class="form-control" type="file" id="formFile" th:name = "file" >
        </div>
        <br>
        <div class = "row">
          <div class = "col-md-6">
            <br>
            <h5><b>Sizes</b></h5>
          </div>
          <div class = "col-md-6">
            <select  class="form-control"  th:name = "shirtSize">
              <option>Extra Small</option>
              <option>Small</option>
              <option>Medium</option>
              <option>Large</option>
              <option>Extra Large</option>
            </select>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-6">
            <h5><b>Print Type</b></h5>
          </div>
          <div class = "col-md-6">
            <select  class="form-control"  id = "type" th:name = "printType" onchange="calculate()">
              <option>Rubberized</option>
              <option>DTF</option>

            </select>
          </div>

        </div>
        <div class = "row">
          <br>
          <div class = "col-md-6">
            <h5><b>Quantity</b></h5>
          </div>
          <div class = "col-md-6">
            <input type = "number" id = "noOfShirt" th:name = "noOfShirt" onchange="calculate()">
          </div>
        </div>

        <div class = "row">
          <br>
          <div class = "col-md-6">
            <h5><b>Total Price</b></h5>
          </div>
          <div class = "col-md-6">
            <input type = "number" id = "price" th:name = "price" readonly>
          </div>
        </div>

        <script type="text/javascript">
          function calculate(){
            var shirt = document.getElementById('noOfShirt').value;
            var type = 0;
            if(document.getElementById('type').value === "Rubberized"){
                type = 200;
              }else{
                type = 250;
            }

            var price = shirt * type;
            console.log(price);
            document.getElementById('price').value = price;
            console.log(price);
          }

        </script>

      </div>
      <input type = "submit" placeholder = "Submit Order" class = "btn btn-primary" />
    </div>
  </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>