<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mug Customize</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-bottom: 5px;
  }

   body{
    background-image: url("img/background.jpg");

   }


.submitBtn {
    border: 2px solid #D768C3;

    background-color:transparent;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;

  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
</style>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
    <br>
    <br>
    <form class = "form " action="" th:action = "@{/addMug}" method = "post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <a href="">
                    <img src="/img/mugdesign.jpg" alt="Lights" style="width:40%">
                    <div class="caption">
                        <h2>Design Preview</h2>
                    </div>
                </a>
            </div>
        </div>
        <div class = "col-md-6">
            <br>
            <h1>MUG</h1>
            <br>
            <div class="mb-3">
                <input class="form-control" type="file" id="formFile" th:name = "file">
            </div>
            <br>
            <div class = "row">
                <div class = "col-md-6">
                    <h5><b>Color</b></h5>
                </div>
                <div class = "col-md-6">
                    <select  class="form-control" id="" th:name = "mugColor">
                        <option>Black</option>
                        <option>White</option>
                        <option>Red</option>
                        <option>Custom</option>
                    </select>
                </div>
            </div>
            <div class = "row">
                <br>
                <div class = "col-md-6">
                    <h5><b>No. of mugs</b></h5>
                    <br>
                    <br>
                    <br>
                </div>
                <div class = "col-md-6">
                    <input type = "number" id = "mugs" th:name = "noOfMug" value = "1" onchange="calculate()">
                </div>
            </div>
            <div class = "row">
                <br>
                <div class = "col-md-6">
                    <h5><b>Total Price</b></h5>
                </div>
                <div class = "col-md-6">
                    <input type = "number" id = "price" th:name = "price" readonly>
                </div>
            </div>

            <script type="text/javascript">
          function calculate(){
            var mugs = document.getElementById('mugs').value;
            var type = 0;
<!--            if(document.getElementById('type').value === "Colored"){-->
<!--                type = 7;-->
<!--              }else{-->
<!--                type = 2;-->
<!--            }-->

            var price = mugs * 100;
            console.log(price);
            document.getElementById('price').value = price;
            console.log(price);
          }

        </script>
        </div>
        <input type = "submit" placeholder = "Submit Order" class = "btn btn-primary" />
    </div>
    </form>

</div>
</div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>